body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.hero {
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
    url('../Images/homepic.jpg');
    background-size: cover;
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center; 
    justify-content: center;
    padding: 200px;
    
}

    


.hero-content h1 {
    font-size: 3em;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.4);
}

.hero-content p {
    font-size: 1.2em;
    max-width: 600px;
    margin: 0 auto 30px;
    line-height: 1.5;
}

.cta-button {
    background-color:#1C739B;
    color: white;
    padding: 12px 25px;
    font-size: 1em;
    text-decoration: none;
    border-radius: 25px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.cta-button:hover {
  background-color:  #145a7a;  
}

.activities {
    padding: 50px 20px;
    text-align: center;
    background-color: #e1f5fe;
}

.activities h2 {
    font-size: 2.5em;
    text-align: center;
    color: #1a6f96;
    margin-bottom: 15px;
}


.activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    
}

.activity-grid img {
    width: 100%;
    border-radius: 10px;
    height: 350px;
    object-fit: cover;
    
}

.activity p {
    margin-top: 10px;
    
    
    font-size: 2em;
    text-align: center;
    color: #1a6f96;
    margin-bottom: 20px;
    
}

  .activity {
    background-color:#d0eafd;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.activity:hover {
    transform: translateY(-5px);
}
.activity a {
    text-decoration: none; /* removes the underline */
}



.seasonal-events {
    padding: 60px 20px;
    background-color: #e1f5fe;
    text-align: center;
  }
  
  .seasonal-events h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color:  #1a6f96; 
  }
  
  .event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .event-card {
    background-color:#d0eafd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .event-card:hover {
    transform: translateY(-5px);
  }
  
  .event-card p {
    margin: 0;
    font-size: 1.125rem;
    color: #555; 
  }
  