<!DOCTYPE html> 
<html lang="en"> <!-- By Antonio Karam -->
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign up - Haraty's Winter Crest Academy</title>
    <style>
    /* by Antonio Karam */
      body, html {
          display: flex;
          justify-content: center;
          margin: 0;
          font-family: 'sans-serif';
      }

      .background::before {
        content: "";
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background-color: rgba(255, 255, 255, 0.6); 
        z-index: 1;
        pointer-events: none; 
    }

	.background {
	  transform: scale(1.1);
          position: fixed;  
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url("../Images/skipic.png");
	      background-color: white;
          background-size: cover;
          background-position: center;
	  z-index: -1; 
      }
	
	  	

      a {
        
        color: #7393B3; 
        
      }
      
      .full_container {
	    flex-direction: column;
            display: flex;
            justify-content: center;  
            align-items: center;
            padding: 20px;
      }
      
      .outer_container {
	    flex-direction: column;
            display: flex;
            justify-content: center;  
            align-items: center;
            padding: 20px;
            width:400px;
            margin-top: 50px;
            background-color: #7393B3;
            border-radius: 25px;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7), 
                0px 4px 8px rgba(0, 0, 0, 0.6);
      }
      
      .eLabel{
        padding: 2px;
        display: block;
        text-align: center;
      }
      
      
      .signup-container {
          background: white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
          text-align:center;
          width: 350px;
      }
      
      input[type="text"], input[type="password"], input[type="email"] {
        display: block;
        margin: 0 auto;
        width: 80%; 
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 14px;
      }
		
      input[type="submit"]:hover {
    	cursor: pointer;
      }

      
      input[type="submit"] {
            width: 100%;
            padding: 10px;
            background: #7393B3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 5px;
            text-decoration: none;
            display: inline-block;
      }


@keyframes fadeInLogo {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

      
      .logo {
	animation: fadeInLogo 1s ease-out;
        width: 200px;  
        height: auto;  
        object-fit: contain;
        display: block;
        margin: 0 auto 20px auto; 
      }

input[type="submit"]:hover {
  background-color:#7393B3;
  cursor: pointer;
  transform: scale(1.05); 
  transition: background-color 0.3s ease, transform 0.3s ease;
}
    </style>
    
        
  </head>

  <body>

    <div class='background'></div>


    <div class="full_container">
    <div class="signup-container">
      <h1>Sign up</h1>
      
      <form action="Log-in.html" method="POST" onsubmit="return validateForm()"><!--only for now, while theres no backend, must bring u back to login page to login to new acc-->
        <div class=eLabel>
        <label for="Fname">First name</label><br>
        <input type="text" id="Fname" name="Fname" required><br>
        </div>
        <div class=eLabel>
        <label for="Lname">Last name</label><br>
        <input type="text" id="Lname" name="Lname" required><br>
        </div>
        <div class=eLabel>
        <label for="Pnumber">Emergency contact number</label><br>
        <input type="text" id="Pnumber" name="Pnumber" required><br>
        </div>
        <div class=eLabel>
        <label for="username">Username</label><br>
        <input type="text" id="username" name="username" required><br>
        </div>
        <div class=eLabel>
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" required><br>
        </div>
        <div class=eLabel>
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password" required><br><br>
        </div>
        <div class=eLabel>
            <label for="Weight">Weight (in Kilograms)</label><br>
            <input type="text" id="Weight" name="Weight" required><br><br>
        </div>
        <div class=eLabel>
            <label for="Height">Height (in centimeters)</label><br>
            <input type="text" id="Height" name="Height" required><br><br>
        </div>
        <div class=eLabel>
            <label for="Disabilities">Disabilities (if any)</label><br>
            <input type="text" id="Disabilities" name="Disabilities"><br><br>
        </div>     
        <input type="submit" value="Sign up"><br>


    <script>
    function validateForm()  {
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const Fname = document.getElementById("Fname").value;
    const Lname = document.getElementById("Lname").value;
    const Pnumber = document.getElementById("Pnumber").value;
    const username = document.getElementById("username").value;
    const Height = document.getElementById("Height").value;
    const Weight = document.getElementById("Weight").value;
    const Disabilities = document.getElementById("Disabilities").value;

    if (!email ||!password ||!username ||!Fname ||!Lname ||!Pnumber ||!Height ||!Weight) {
      alert("All fields are required.");
      return false; 
    }

    const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
    if (!emailPattern.test(email)) {
      alert("Please enter a valid email address.");
      return false;
    }
    }
    </script>

    
    
    
  </body>
</html>